
.head {
    margin: 0 auto;
    padding-bottom: 22px;
    padding-top: 34px;
    width: 1280px;
}
.head .logo, .head .nav {
    float: left;
}
.head .logo {
    margin-left: 60px;
}
.head .nav {
    font-size: 16px;
    margin-left: 170px;
}
.head .nav > ul > li {
    padding-bottom: 20px;
    padding-top: 20px;
    position: relative;
}
.head .nav > ul > li > a {
    color: #5b6570;
}
.head .nav > ul > li > a:hover, .head .nav > ul > li > a.active {
    color: #6c7fb7;
    font-weight: 600;
}
.head .nav > ul > li > a.active {
    position: relative;
}
.head .nav > ul > li > a.active::after {
    background: #6c7fb7 none repeat scroll 0 0;
    bottom: -6px;
    content: "";
    height: 4px;
    left: 14px;
    position: absolute;
    width: 35px;
}
.head .nav > ul > li:first-child a.active::after {
    bottom: -6px;
    left: 0;
}
.head .nav > ul > li > i {
    cursor: pointer;
    margin-left: 8px;
}
.head .nav > ul > li:nth-child(1), .head .nav > ul > li:nth-child(2) {
    margin-right: 76px;
}
.head .nav > ul > li:nth-child(3), .head .nav > ul > li:nth-child(4) {
    margin-right: 55px;
}
.head .nav > ul > li:nth-child(5) {
    margin-right: 45px;
}
.head .nav > ul > li:last-child {
    margin-right: 0;
}
.head .nav > ul > li ul.dropdown-menu {
    background: #fff none repeat scroll 0 0;
    bottom: -160px;
    box-shadow: 3px 0 13px rgba(155, 155, 155, 0.31);
    display: none;
    left: -25px;
    position: absolute;
}
.head .nav > ul > li ul.dropdown-menu > li a {
    display: block;
    height: 42px;
    line-height: 42px;
    text-align: center;
    width: 135px;
}
.head .nav > ul > li ul.dropdown-menu > li a:hover {
    background: #6c7fb7 none repeat scroll 0 0;
    color: #fff;
}
.head .weixin {
    float: right;
    margin-right: 50px;
    margin-top: 16px;
}
.head .weixin ul > li:first-child {
    margin-right: 18px;
}
.head .weixin ul > li:first-child a:hover .icon-weibo {
    background: rgba(0, 0, 0, 0) url("../../img/icon-wei.png") no-repeat scroll -32px 0;
}
.head .weixin ul > li:last-child a {
    position: relative;
}
.head .weixin ul > li:last-child a .weixin-dropdown-menu {
    bottom: -156px;
    display: none;
    left: -72px;
    position: absolute;
}
.head .weixin ul > li:last-child a:hover .icon-weixin {
    background: rgba(0, 0, 0, 0) url("../../img/icon-wei.png") no-repeat scroll -96px 0;
}
.head .weixin ul > li:last-child a:hover .weixin-dropdown-menu {
    display: block;
}
.footer {
    margin: 0 auto;
    width: 1280px;
}
.footer-heading {
    font-size: 18px;
}
.footer-heading ul {
    border-bottom: 1px solid #e5e5e5;
    margin: 0 20px;
    padding-bottom: 20px;
}
.footer-heading ul li {
    color: #7b7b7b;
    margin-right: 50px;
}
.footer-heading ul li a span {
    margin-left: 10px;
}
.footer-heading ul li:last-child {
    margin-right: 0;
}
.footer-body {
    margin-bottom: 70px;
    margin-top: 20px;
}
.footer-body ul > li {
    text-align: left;
}
.footer-body ul > li:first-child {
    margin-right: 108px;
}
.roll {
    border: 1px solid;
    height: 200px;
    margin: 0 auto;
    position: relative;
    padding: 1px;
}
.roll .btn-left, .roll .btn-right {
    display: block;
    height: 41px;
    margin-top: -20px;
    position: absolute;
    top: 50%;
    width: 13px;
}
.roll .btn-left {
    background: rgba(0, 0, 0, 0) url("../../img/icon.png") no-repeat scroll 0 -29px;
    left: 0;
    margin-top: -20px;
    top: 50%;
}
.roll .btn-right {
    background: rgba(0, 0, 0, 0) url("../../img/icon.png") no-repeat scroll -13px -29px;
    margin-top: -20px;
    right: 0;
    top: 50%;
}
.roll .wrap {
    height: 100px;
    margin: 71px auto;
    overflow: hidden;
    position: relative;
    top: 0;
    width: 1050px;
}
.roll .wrap ul {
    left: 0;
    position: absolute;
    top: 0;
}
.roll .wrap ul li {
    border: 1px solid #ccc;
    float: left;
    height: 58px;
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
    text-align: center;
    width: 158px;
}
.roll .wrap ul li:hover {
    box-shadow: 1px 0 13px rgba(184, 184, 184, 0.31);
    height: 80px;
    width: 220px;
    margin-top: -10px;
}
.banner-roll {
    margin-top: 33px;
    overflow: hidden;
    width: 100%;
}
.banner-roll .index-roll {
    height: 530px;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.banner-roll .index-roll .index-barner {
    height: 100%;
    overflow: hidden;
    width: 100%;
}
.banner-roll .index-roll .index-barner ul li {
    height: 530px;
    width: 100%;
}
.banner-roll .index-roll .index-barner ul li a {
    display: block;
    height: 100%;
    overflow: hidden;
    text-indent: -9999px;
    width: 100%;
}
.banner-roll .index-roll .roll-tag {
    bottom: 50px;
    font-size: 0;
    left: 20%;
    position: absolute;
    width: 100%;
}
.banner-roll .index-roll .roll-tag li {
    background: transparent none repeat scroll 0 0;
    border: 1px solid #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 0;
    height: 10px;
    line-height: 0;
    margin: 0 3px;
    overflow: hidden;
    width: 10px;
}
.banner-roll .index-roll .roll-tag li.current {
    background-color: #fff;
}
.banner-roll .index-roll .roll-btn {
    display: none;
}
.banner-roll .index-roll .roll-btn a {
    background: rgba(0, 0, 0, 0) url("../../img/roll/banner-direct.png") no-repeat scroll 0 0;
    height: 70px;
    margin-top: -50px;
    position: absolute;
    top: 50%;
    width: 70px;
}
.banner-roll .index-roll .roll-btn a:hover {
    opacity: 0.8;
}
.banner-roll .index-roll .roll-btn a.btnPrev {
    left: 18%;
}
.banner-roll .index-roll .roll-btn a.btnNext {
    background-position: -70px 0;
    right: 18%;
}
.banner-roll .index-roll .banner-next-pic {
    height: 70px;
    width: 115px;
}
.banner-roll .index-roll .banner-next-pic img {
    margin-top: -50px;
    position: absolute;
    right: 21.77%;
    top: 50%;
}
@media screen and (max-width: 1336px) {
.banner-roll .index-roll .banner-next-pic img {
    right: 24.1%;
}
}
.banner-roll:hover .roll-btn {
    display: block;
}
.icon {
    display: inline-block;
}
.icon-align-t {
    vertical-align: top;
}
.icon-align-m {
    vertical-align: middle;
}
.icon-down {
    background: rgba(0, 0, 0, 0) url("../../img/icon-down.png") no-repeat scroll 0 0;
    height: 14px;
    width: 14px;
}
.icon-weibo {
    background: rgba(0, 0, 0, 0) url("../../img/icon-wei.png") no-repeat scroll 0 0;
    height: 32px;
    width: 32px;
}
.icon-weixin {
    background: rgba(0, 0, 0, 0) url("../../img/icon-wei.png") no-repeat scroll -64px 0;
    height: 32px;
    width: 32px;
}
.icon-num1, .icon-num2, .icon-num3 {
    background-image: url("../../img/icon-num.png");
    background-repeat: no-repeat;
    height: 54px;
    width: 54px;
}
.icon-num1 {
    background-position: 0 0;
}
.icon-num2 {
    background-position: -54px 0;
}
.icon-num3 {
    background-position: -108px 0;
}
.icon-shop, .icon-apply, .icon-safe, .icon-privacy, .icon-service, .icon-complaints {
    background-image: url("../../img/icon.png");
    background-repeat: no-repeat;
}
.icon-shop {
    background-position: 0 0;
    height: 24px;
    width: 29px;
}
.icon-apply {
    background-position: -34px 0;
    height: 22px;
    width: 22px;
}
.icon-safe {
    background-position: -60px 0;
    height: 24px;
    width: 25px;
}
.icon-privacy {
    background-position: -90px 0;
    height: 29px;
    width: 21px;
}
.icon-service {
    background-position: -116px 0;
    height: 26px;
    width: 29px;
}
.icon-complaints {
    background-position: -148px 0;
    height: 25px;
    width: 30px;
}
.icon-backTop {
    background: rgba(0, 0, 0, 0) url("../../img/backTop-img.jpg") no-repeat scroll 0 0;
    height: 70px;
    width: 70px;
}
.btn {
    background: transparent none repeat scroll 0 0;
    cursor: pointer;
    text-align: center;
}
.btn-experience {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #729de8;
    border-radius: 20px;
    color: #729de8;
    padding: 10px 30px;
    width: auto;
}
.btn-apply {
    background: #6c7fb7 none repeat scroll 0 0;
    border: 1px solid #6c7fb7;
    border-radius: 3px;
    color: #fff;
    padding: 10px 150px;
    width: auto;
}
.btn-business {
    background: #6c7fb7 none repeat scroll 0 0;
    border: 1px solid #6c7fb7;
    border-radius: 0;
    color: #fff;
    padding: 16px 0;
    width: 450px;
}
.panel-heading, .panel-body, .panel-footer {
    color: #5b6570;
    padding: 0 60px;
}
.panel-body {
    font-size: 16px;
}
.ul-child-mr-90 > li {
    margin-right: 90px;
}
.ul-child-mr-90 > li:last-child {
    margin-right: 0;
}
.ul-child-mr-90 > li dl dt {
    margin-right: 20px;
}
ul.li-panel {
    margin: 0 auto;
}
ul.li-panel > li {
    border: 1px solid #e1e1e1;
    box-shadow: 1px 0 13px rgba(158, 158, 158, 0.19);
    margin-right: 20px;
    position: relative;
}
ul.li-panel > li:last-child {
    margin-right: 0;
}
ul.li-panel > li dl dt, ul.li-panel > li dl dd {
    margin-bottom: 50px;
}
ul.li-panel > li dl dd img {
    margin: 0 auto;
}
ul.li-panel > li .li-hover {
    color: #fff;
    display: none;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
}
ul.li-panel > li .li-hover .li-hover-text {
    background: rgba(128, 157, 203, 0.9) none repeat scroll 0 0;
    box-sizing: border-box;
    height: 90%;
    padding: 108px 36px 0;
}
ul.li-panel > li .li-hover .li-hover-text h2 {
    margin-bottom: 40px;
    position: relative;
}
ul.li-panel > li .li-hover .li-hover-text h2::after {
    background: #fff none repeat scroll 0 0;
    bottom: -15px;
    content: "";
    height: 3px;
    left: 70px;
    position: absolute;
    width: 60px;
}
ul.li-panel > li .li-hover .li-hover-text p {
    font-size: 14px;
    line-height: 26px;
    text-align: left;
}
ul.li-panel > li .li-hover .li-hover-click {
    background: #809dcb none repeat scroll 0 0;
    box-sizing: border-box;
    cursor: pointer;
    height: 10%;
    padding-top: 16px;
}
ul.li-panel > li:hover .li-hover {
    display: block;
}
ul.sheep-people > li {
    font-size: 14px;
    margin-right: 130px;
}
ul.sheep-people > li:last-child {
    margin-right: 0;
}
ul.sheep-people > li button {
    cursor: pointer;
    display: none;
}
ul.sheep-people > li:hover > button {
    display: inline-block;
}
.sheep-color {
    color: #729de8;
}
.text-color-business {
    color: #4c5a6b;
}
ul.free-open li {
    box-shadow: 3px 0 18px rgba(77, 96, 128, 0.39);
    margin-right: 66px;
}
ul.free-open li:last-child {
    margin-right: 0;
}
ul.business-hro li {
    margin-right: 120px;
    width: 280px;
}
ul.business-hro li:last-child {
    margin-right: 0;
}
ul.business-hro li .text-left, ul.business-hro li p {
    text-align: left;
}
ul.business-hro li p {
    font-size: 12px;
}
.free-open-bg {
    background: rgba(0, 0, 0, 0) url("../../img/business-bg.jpg") no-repeat scroll center center;
    padding: 115px 0 145px;
}
.footer {
    position: relative;
}
.back-top {
    bottom: -70px;
    cursor: pointer;
    position: absolute;
    right: -130px;
}
@media screen and (max-width: 1366px) {
.back-top {
    bottom: -70px;
    right: 0;
}
}
.video {
    background: rgba(0, 0, 0, 0) url("../../img/view-bg.jpg") no-repeat scroll center center;
    height: 649px;
    width: 100%;
}
.form-group {
    margin-bottom: 15px;
}
.form-group input.form-control {
    border: 1px solid #c9c9c9;
    font-size: 18px;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    width: 410px;
}
.modal {
    bottom: 0;
    display: none;
    left: 0;
    outline: 0 none;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1050;
}
.modal-open {
    overflow: hidden;
}
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}
.fade {
    opacity: 0;
    transition: opacity 0.15s linear 0s;
}
.fade.in {
    opacity: 1;
}
.modal.fade .modal-dialog {
    transform: translate(0px, -25%);
    transition: transform 0.3s ease-out 0s;
}
.modal.in .modal-dialog {
    transform: translate(0px, 0px);
}
.modal-dialog {
    margin: 90px auto 0;
    position: relative;
    width: 700px;
}
.modal-content {
    background-clip: padding-box;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    height: auto;
    outline: 0 none;
    padding: 45px 35px;
    position: relative;
}
.modal-absolute {
    bottom: 45px;
    left: 0;
    position: absolute;
    width: 100%;
}
.modal-backdrop.in {
    opacity: 0.38;
}
.modal-backdrop {
    background-color: #000;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}
.modal-backdrop {
    bottom: 0;
    position: fixed;
}
.modal-close {
    color: #fff;
    cursor: pointer;
    font-size: 30px;
    opacity: 0.7;
    position: absolute;
    right: -30px;
    top: -36px;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, select, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    margin: 0;
    outline: medium none;
    padding: 0;
}
body {
    background: #fff none repeat scroll 0 0;
    color: #5b6570;
    font-family: Î¢ÈíÑÅºÚ,"Hiragino Sans GB",tahoma,arial,ºÚÌå,sans-serif;
    font-size: 12px;
}
ul, li {
    list-style: outside none none;
}
a {
    color: #5b6570;
    outline: medium none;
    text-decoration: none;
}
img {
    display: block;
}
.p-xxs {
    padding: 5px !important;
}
.p-xs {
    padding: 10px !important;
}
.p-sm {
    padding: 15px !important;
}
.p-m {
    padding: 20px !important;
}
.p-md {
    padding: 25px !important;
}
.p-lg {
    padding: 30px !important;
}
.p-xl {
    padding: 40px !important;
}
.p-n {
    padding: 0 !important;
}
.space-p-80 {
    padding: 80px 0;
}
.p-lr-none {
    padding-left: 0;
    padding-right: 0;
}
.p-tb-none {
    padding-bottom: 0;
    padding-top: 0;
}
.p-l-none {
    padding-left: 0;
}
.p-l-xs {
    padding-left: 5px;
}
.p-l-sm {
    padding-left: 10px;
}
.p-l {
    padding-left: 15px;
}
.p-l-md {
    padding-left: 20px;
}
.p-l-lg {
    padding-left: 30px;
}
.p-l-xl {
    padding-left: 40px;
}
.p-l-n-xxs {
}
.p-l-n-xs {
}
.p-l-n-sm {
}
.p-l-n {
}
.p-l-n-md {
}
.p-l-n-lg {
}
.p-l-n-xl {
}
.p-t-none {
    padding-top: 0;
}
.p-t-xxs {
    padding-top: 1px;
}
.p-t-xs {
    padding-top: 5px;
}
.p-t-sm {
    padding-top: 10px;
}
.p-t {
    padding-top: 15px;
}
.p-t-md {
    padding-top: 20px;
}
.p-t-lg {
    padding-top: 30px;
}
.p-t-xl {
    padding-top: 40px;
}
.p-t-xxl {
    padding-top: 50px;
}
.p-t-xxxl {
    padding-top: 60px;
}
.p-t-n-xxs {
}
.p-t-n-xs {
}
.p-t-n-sm {
}
.p-t-n {
}
.p-t-n-md {
}
.p-t-n-lg {
}
.p-t-n-xl {
}
.p-r-none {
    padding-right: 0;
}
.p-r-xxs {
    padding-right: 1px;
}
.p-r-xs {
    padding-right: 5px;
}
.p-r-sm {
    padding-right: 10px;
}
.p-r {
    padding-right: 15px;
}
.p-r-md {
    padding-right: 20px;
}
.p-r-lg {
    padding-right: 30px;
}
.p-r-xl {
    padding-right: 40px;
}
.p-r-n-xxs {
}
.p-r-n-xs {
}
.p-r-n-sm {
}
.p-r-n {
}
.p-r-n-md {
}
.p-r-n-lg {
}
.p-r-n-xl {
}
.p-b-none {
    padding-bottom: 0;
}
.p-b-xxs {
    padding-bottom: 1px;
}
.p-b-xs {
    padding-bottom: 5px;
}
.p-b-sm {
    padding-bottom: 10px;
}
.p-b {
    padding-bottom: 15px;
}
.p-b-md {
    padding-bottom: 20px;
}
.p-b-lg {
    padding-bottom: 30px;
}
.p-b-xl {
    padding-bottom: 40px;
}
.p-b-n-xxs {
}
.p-b-n-xs {
}
.p-b-n-sm {
}
.p-b-n {
}
.p-b-n-md {
}
.p-b-n-lg {
}
.p-b-n-xl {
}
.p-b-180 {
    padding-bottom: 180px;
}
.m-xxs {
    margin: 2px 4px;
}
.m-xs {
    margin: 5px;
}
.m-sm {
    margin: 10px;
}
.m {
    margin: 15px;
}
.m-md {
    margin: 20px;
}
.m-lg {
    margin: 30px;
}
.m-xl {
    margin: 50px;
}
.m-n {
    margin: 0;
}
.m-l-none {
    margin-left: 0;
}
.m-l-xs {
    margin-left: 5px;
}
.m-l-sm {
    margin-left: 10px;
}
.m-l {
    margin-left: 15px;
}
.m-l-md {
    margin-left: 20px;
}
.m-l-lg {
    margin-left: 30px;
}
.m-l-lger {
    margin-left: 35px;
}
.m-l-xl {
    margin-left: 40px;
}
.m-l-n-xxs {
    margin-left: -1px;
}
.m-l-n-xs {
    margin-left: -5px;
}
.m-l-n-sm {
    margin-left: -10px;
}
.m-l-n {
    margin-left: -15px;
}
.m-l-n-md {
    margin-left: -20px;
}
.m-l-n-lg {
    margin-left: -30px;
}
.m-l-n-xl {
    margin-left: -40px;
}
.m-t-none {
    margin-top: 0;
}
.m-t-xxs {
    margin-top: 1px;
}
.m-t-xs {
    margin-top: 5px;
}
.m-t-sm {
    margin-top: 10px;
}
.m-t {
    margin-top: 15px;
}
.m-t-md {
    margin-top: 20px;
}
.m-t-lg {
    margin-top: 30px;
}
.m-t-xl {
    margin-top: 40px;
}
.m-t-xxl {
    margin-top: 50px;
}
.m-t-xxxl {
    margin-top: 60px;
}
.m-t-n-xxs {
    margin-top: -1px;
}
.m-t-n-xs {
    margin-top: -5px;
}
.m-t-n-sm {
    margin-top: -10px;
}
.m-t-n {
    margin-top: -15px;
}
.m-t-n-md {
    margin-top: -20px;
}
.m-t-n-lg {
    margin-top: -30px;
}
.m-t-n-xl {
    margin-top: -40px;
}
.m-t-120 {
    margin-top: 120px;
}
.m-t-150 {
    margin-top: 150px;
}
.m-t-100 {
    margin-top: 100px;
}
.m-t-200 {
    margin-top: 200px;
}
.m-r-none {
    margin-right: 0;
}
.m-r-xxs {
    margin-right: 1px;
}
.m-r-xs {
    margin-right: 5px;
}
.m-r-sm {
    margin-right: 10px;
}
.m-r {
    margin-right: 15px;
}
.m-r-md {
    margin-right: 20px;
}
.m-r-lg {
    margin-right: 30px;
}
.m-r-xl {
    margin-right: 40px;
}
.m-r-90 {
    margin-right: 90px;
}
.m-r-n-xxs {
    margin-right: -1px;
}
.m-r-n-xs {
    margin-right: -5px;
}
.m-r-n-sm {
    margin-right: -10px;
}
.m-r-n {
    margin-right: -15px;
}
.m-r-n-md {
    margin-right: -20px;
}
.m-r-n-lg {
    margin-right: -30px;
}
.m-r-n-xl {
    margin-right: -40px;
}
.m-r-60 {
    margin-right: 60px;
}
.m-b-none {
    margin-bottom: 0;
}
.m-b-xxs {
    margin-bottom: 1px;
}
.m-b-xs {
    margin-bottom: 5px;
}
.m-b-sm {
    margin-bottom: 10px;
}
.m-b {
    margin-bottom: 15px;
}
.m-b-md {
    margin-bottom: 20px;
}
.m-b-lg {
    margin-bottom: 30px;
}
.m-b-xl {
    margin-bottom: 40px;
}
.m-b-n-xxs {
    margin-bottom: -1px;
}
.m-b-n-xs {
    margin-bottom: -5px;
}
.m-b-n-sm {
    margin-bottom: -10px;
}
.m-b-n {
    margin-bottom: -15px;
}
.m-b-n-md {
    margin-bottom: -20px;
}
.m-b-n-lg {
    margin-bottom: -30px;
}
.m-b-n-xl {
    margin-bottom: -40px;
}
.m-b-110 {
    margin-bottom: 110px;
}
.m-b-120 {
    margin-bottom: 120px;
}
.m-b-50 {
    margin-bottom: 50px;
}
.m-b-60 {
    margin-bottom: 60px;
}
.m-b-250 {
    margin-bottom: 250px;
}
.space-15 {
    margin: 15px 0;
}
.space-20 {
    margin: 20px 0;
}
.space-25 {
    margin: 25px 0;
}
.space-30 {
    margin: 30px 0;
}
.hide {
    display: none !important;
}
.hidden {
    display: none;
}
.clearfix::after {
    clear: both;
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
}
ul.inline > li {
    display: inline-block;
    vertical-align: top;
}
dl.inline dt, dl.inline dd {
    display: inline-block;
    vertical-align: middle;
}
.v-align-t {
    vertical-align: top;
}
.v-align-m {
    vertical-align: middle;
}
.containt {
    margin: 0 auto;
    width: 1280px;
}
.center {
    text-align: center;
}
.f-30 {
    font-size: 30px;
}
.f-14 {
    font-size: 14px;
}
.f-24 {
    font-size: 24px;
}
.f-18 {
    font-size: 18px;
}
small {
    color: #979797;
    display: block;
    font-size: 18px;
}
.small {
    color: #333333;
    font-size: 18px;
}
.bg-blue {
    background: #f2f7ff none repeat scroll 0 0;
}
.font-light {
    font-weight: 100;
}
.min-height {
    min-height: 840px;
}
