<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery带视频播器放功能焦点图轮播特效 - 【科e互联】</title>
<link rel="stylesheet" href="royalslider/royalslider.css">
<link rel="stylesheet" href="royalslider/minimal-white/rs-minimal-white.css">
<script src="js/jquery-1.8.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.easing-1.3.js" type="text/javascript" charset="utf-8"></script>
<script src="royalslider/jquery.royalslider.custom.min.js" type="text/javascript" charset="utf-8"></script>
<script src="jwplayer/jwplayer.js" type="text/javascript" ></script>
</head>
<body class="keBody">
<h1 class="keTitle">jQuery带视频播器放功能焦点图轮播特效</h1>
<div class="kePublic">
<!--效果html开始-->
<center>
  <div class="royalSlider rsMinW">
    <div class="rsContent"> <a class="rsImg" data-rsVideo="movies/jgpearslogo.mp4" href="images/afsdf.jpg"></a> </div>
    <div class="rsContent"> <a class="rsImg" data-rsVideo="movies/jgpearslogo.mp4" href="images/asdf1235.jpg"></a> </div>
    <div class="rsContent"> <img src="images/fff.png" /> </div>
  </div>
</center>
<script type="text/javascript">
  var slider = $('.royalSlider').royalSlider({
    // options...
	        keyboardNavEnabled: true,
			navigateByClick: false,
			sliderDrag: false,
      imageScaleMode: 'fill'
}).data('royalSlider');
   
   				          
   slider.ev.on('rsOnCreateVideoElement', function(e, url) 
    {    
	    // url - path to video from data-rsVideo attribute
        // slider.videoObj - jQuery object that holds video HTML code
        // slider.videoObj must be IFRAME, VIDEO or EMBED element, or have class rsVideoObj
        slider.videoObj = $('<div id="mediaplayer" class="rsVideoObj">Loading the player ...</div>');
      setTimeout(function() {
        jwplayer('mediaplayer').setup({
          'flashplayer': 'jwplayer/player.swf',
          'id': 'playerID',
          'width': '100%',
          'height': '100%',
          "autoplay": true,
          'file': url,
          'viral.onpause': false,
          'controlbar.idlehide':true,
          'stretching': 'exactfit',    
        });  
      }, 50);
});
</script>
<!--效果html结束-->
<div class="clear"></div>
</div>
<div class="keBottom">
<p class="keTxtP">科e互联网页特效集锦---更多特效请访问 <a class="keUrl" href="http://www.internetke.com" target="_blank">www.internetke.com</a></p>
<p class="keTxtP">本站导航：
<a href="http://www.internetke.com/" target="_blank" class="cor_bs">网站建设</a> | 
<a href="http://www.internetke.com/material/" target="_blank" class="cor_bs">网页素材</a> | 
<a href="http://www.internetke.com/effects/" target="_blank" class="cor_bs">网页特效</a> | 
<a href="http://www.internetke.com/share/" target="_blank" class="cor_bs">设计分享</a> | 
<a href="http://www.internetke.com/tutorial/" target="_blank" class="cor_bs">建站教程</a> | 
<a href="http://www.internetke.com/model/" target="_blank" class="cor_bs">网站模版</a> | 
<a href="http://www.internetke.com/appreciate/" target="_blank" class="cor_bs">酷站赏析</a>
</p>
<p class="keTxtP">＊尊重他人劳动成果，转载请自觉注明出处！注：此代码为【科e整理/原创特效】仅供学习交流，请勿用于商业用途。
<a target="_blank" href="http://wp.qq.com/wpa/qunwpa?idkey=a7df3558c291e0407375b9ad649d96a6e507286ffeb0650c65a221d1500a0779" class="button red" title="北京网站建设,网页特效QQ交流群-科e互联">加入QQ交流群</a></p>
</div>
</body>
</html>
